<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">

        <light type="directional" name="my_light">
            <pose>1.958984 0.247338 1 0 0 0</pose>
            <diffuse>127 127 127 255</diffuse>
            <specular>25 25 25 255</specular>
            <attenuation>
                <range>20</range>
            </attenuation>
            <direction>0.5 0.01 0</direction>
            <cast_shadows>true</cast_shadows>
        </light>


    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://willowgarage</uri>
    </include>
    <include>
      <uri>model://artag123123</uri>
      <name>artag_01</name>
      <pose>1.747017 0 0.612284 -1.570796 0 1.570796</pose>
    </include>
  </world>
</sdf>
