<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="artag123123">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://artag123123/meshes/artag123123.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh> 
            <uri>model://artag123123/meshes/artag123123.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
