<?xml version="1.0"?>

<robot name="front_hc_sr04" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="front_hc_sr04" params="parent *origin">
    <link name="front_hc_sr04">
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="0"/>
        <inertia ixx="0" iyy="0" izz="0" ixy="0" iyz="0" ixz="0"/>
      </inertial>
      <visual>
        <origin xyz="0 0 0" rpy="1.5707 0 1.5707"/>
        <geometry>
          <mesh filename="package://SDR_simulation/meshes/HC-SR04.stl" scale="0.001 0.001 0.001"/>
        </geometry>
        <material name="silver"/>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://SDR_simulation/meshes/HC-SR04.stl" scale="0.001 0.001 0.001"/>
        </geometry>
      </collision>
    </link>

    <joint name="base_link_front_ultrasonic" type="fixed">
      <xacro:insert_block name="origin" />
      <parent link="${parent}"/>
      <child link="front_hc_sr04"/>
    </joint>
  </xacro:macro>

  <gazebo reference="front_hc_sr04">
    <self_collide>0</self_collide>
    <enable_wind>0</enable_wind>
    <kinematic>0</kinematic>
    <gravity>1</gravity>
    <!--<mu>1</mu>-->
    <mu2>1</mu2>
    <fdir1>0 0 0</fdir1>
    <!--<slip1>0</slip1>
    <slip2>0</slip2>-->
    <kp>1e+13</kp>
    <kd>1</kd>
    <sensor type="ray" name="front_hc_sr04">
      <pose>0 0 0 0 0 0</pose>
      <visualize>0</visualize>
      <update_rate>20</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>5</samples>
            <resolution>1.0</resolution>
            <min_angle>-0.25</min_angle>
            <max_angle>0.25</max_angle>
          </horizontal>
          <vertical>
            <samples>5</samples>
            <resolution>1</resolution>
            <min_angle>-0.25</min_angle>
            <max_angle>0.25</max_angle>
          </vertical>
        </scan>
        <range>
          <min>0.01</min>
          <max>0.75</max>
          <resolution>0.01</resolution>
        </range>
      </ray>
      <plugin filename="libgazebo_ros_range.so" name="front_hc_sr04">
        <gaussianNoise>0.005</gaussianNoise>
        <alwaysOn>true</alwaysOn>
        <updateRate>5</updateRate>
        <topicName>sonar_front</topicName>
        <frameName>sonar_link</frameName>
        <fov>0.5</fov>
        <radiation>ultrasound</radiation>
      </plugin>
    </sensor>
  </gazebo>

</robot>