<?xml version="1.0"?>

<robot name="lidar_1_1_1" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="lidar_1_1_1" params="parent *origin">
    <link name="lidar_1_1_1">
      <inertial>
          <origin xyz="-0.05 0 -0.03" rpy="0 0 0"/>
          <mass value="0"/>
          <inertia ixx="0" iyy="0" izz="0" ixy="0" iyz="0" ixz="0"/>
      </inertial>
      <visual>
          <origin xyz="-0.05 0 -0.03" rpy="0 0 0"/>
          <geometry>
          <mesh filename="package://SDR_simulation/meshes/LMS1xx_small.dae"/>
          </geometry>
          <material name="silver"/>
      </visual>
      <collision>
          <origin xyz="-0.05 0 -0.03" rpy="0 0 0"/>
          <geometry>
          <mesh filename="package://SDR_simulation/meshes/LMS1xx_collision.stl"/>
          </geometry>
      </collision>
    </link>

    <joint name="Rigid12" type="fixed">
      <xacro:insert_block name="origin" />
      <parent link="${parent}"/>
      <child link="lidar_1_1_1"/>
    </joint>
  </xacro:macro>

  <gazebo reference="lidar_1_1_1">
    <sensor type="ray" name="lidar_1_1_1">
      <visualize>1</visualize>
      <update_rate>10</update_rate> 
      <ray>
        <scan>
          <horizontal>
            <samples>360</samples>
            <resolution>1</resolution>
            <min_angle>-1.570796</min_angle>
            <max_angle>1.570796</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.07</min>
          <max>12.0</max>
          <resolution>0.01</resolution>
        </range>
      </ray>
      <plugin name="laser_controller" filename="libgazebo_ros_laser.so">
        <topicName>/scan</topicName>
        <frameName>lidar_1_1_1</frameName>
      </plugin>
    </sensor>
  </gazebo>
</robot>
