<?xml version="1.0" ?>
<robot name="SDR_simulation" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="body_color" value="Gazebo/Silver" />

<!--<gazebo>
  <plugin name="control" filename="libgazebo_ros_control.so"/>
</gazebo>-->
<gazebo reference="base_link">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
  <gravity>true</gravity>
</gazebo>

<!--
<gazebo reference="lidar_1_1_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="depth_front_1_1_1">
  <material>Gazebo/Red</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>false</selfCollide>
</gazebo>

<gazebo reference="depth_back_1_1_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>
-->
<gazebo reference="SDR1002-CASING_UPDATED_R1_v15_1_1_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="left_wheel_1_1_1">
  <material>Gazebo/Orange</material>
  <mu1>200</mu1>
  <mu2>200</mu2>
  <kp value="10000000.0" />
  <kd value="1.0" />
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="right_wheel_1_1_1">
  <material>Gazebo/Purple</material>
  <mu1>200</mu1>
  <mu2>200</mu2>
  <kp value="10000000.0" />
  <kd value="1.0" />
  <selfCollide>true</selfCollide>
</gazebo>


</robot>
